.container {
  padding: 50px;
  background-color: #06002E;
  height: 100vh;
}

#projects-section {
  margin-top: 20px;
}

.flex-row {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-flow: column;
  margin: 20px;
}


.center {
  display: flex;
  align-items: center;
}

.list {
  border-radius: 3px;
  overflow: hidden;
}

.list .card {
  cursor: pointer;
  min-width: 700px;
  margin-bottom: 10px;
  perspective: 600px;
  transition: all 0.1s;
  background-color: #28284d;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  height: 90px;
}

.list .card .bottom {
  height: 0px;
  overflow: hidden;
  width: 200px;
  font-size: 12px;
  color: #b6b6b6;
  font-weight: normal;
}

.list .card.open {
  padding: 30px;
  height: auto;
}

.list .card.open .bottom {
  margin-top: 10px;
  height: auto;
  overflow: visible;
}

.list .card.open .book {
  transform: rotateY(50deg);
  box-shadow: -10px 10px 10px 2px rgba(0, 0, 0, 0.2), -2px 0px 0px 0px #888;
  transition: all 0.5s;
  transition-delay: 0.05s;
}

.list .card.open .info {
  transform: translate(0, -10px);
}

.list .card button.simple {
  cursor: pointer;
  color: #f0f0f0;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #9441d3;
  padding: 15px 20px;
  font-family: "Montserrat";
  font-weight: bold;
  transition: all 0.1s;
}

.list .card button.simple:hover {
  box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.3);
  transform: translate(0, -2px);
}

.list .card .book {
  transition: all 0.5s;
  width: 120px;
  height: 90px; /* Set a fixed height to maintain uniform size */
  object-fit: cover; /* Crop the image to fit the container */
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.list .card .info {
  transition: all 0.2s;
  min-width: 200px;
  padding: 0px 30px;
  font-family: "Montserrat";
  font-weight: bold;
}

.list .card .info .title {
  font-size: 1em;
  color: #FFF;
  letter-spacing: 1px;
}

.list .card .info .author {
  font-size: 12px;
  font-weight: normal;
  color: #888;
}

.hidden.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }
  
  .list .card {
    height: auto;
    flex-direction: column;
    padding-top: 20px;
  }

  .list .card.open .book {
    margin-bottom: 10px;
  }

  .list .card.open .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flex-column .info {
    display: flex;
    align-items: center;
  }

  .card .image-container {
    flex: 1;
    height: 200px;
    order: 2;
  }

  .card .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }

  .card .content .summary {
    display: none;
  }

  .card .content .actions {
  display: flex;
  justify-content: center; /* Update from flex-end to center */
  margin-top: 10px;
  }

  .card .content .actions button.simple {
    width: 100%; /* Add this line to make the button occupy full width */
  }
}